{
  "type": "library",
  "name": "wanghua/php_date_deal_tool",
  "homepage": "https://gitee.com/drop_drop/wanghua.git",
  "description": "date deal for PHP ",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "wanghua",
      "email": "wanghua@qq.com",
      "homepage": "https://blog.csdn.net/qq_15941409"
    }
  ],
  "keywords": [
    "date deal php_date_deal_tool wanghua"
  ],
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "classmap": [
      "Ip2Region.php"
    ]
  }
}
